info face="Snap ITC" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="snap.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=33      x=240  y=48   width=20   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=34      x=159  y=68   width=14   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=35      x=282  y=48   width=24   height=20   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=36      x=16   y=0    width=22   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=37      x=373  y=0    width=22   height=22   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=38      x=306  y=48   width=22   height=20   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=39      x=173  y=68   width=8    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=69   y=0    width=12   height=25   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=81   y=0    width=13   height=25   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=128  y=68   width=13   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=420  y=48   width=17   height=17   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=44      x=141  y=68   width=9    height=12   xoffset=1    yoffset=21   xadvance=10   page=0    chnl=0 
char id=45      x=238  y=68   width=11   height=8    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=46      x=249  y=68   width=9    height=6    xoffset=1    yoffset=21   xadvance=10   page=0    chnl=0 
char id=47      x=38   y=0    width=16   height=26   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=48      x=218  y=48   width=22   height=20   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=49      x=338  y=27   width=16   height=21   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=50      x=151  y=48   width=23   height=20   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=354  y=27   width=22   height=21   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=52      x=376  y=27   width=24   height=21   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=53      x=400  y=27   width=22   height=21   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=54      x=174  y=48   width=22   height=20   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=55      x=422  y=27   width=22   height=21   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=196  y=48   width=22   height=20   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=57      x=444  y=27   width=22   height=21   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=58      x=150  y=68   width=9    height=12   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=59      x=328  y=48   width=9    height=19   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=60      x=337  y=48   width=13   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=61      x=196  y=68   width=17   height=10   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=62      x=350  y=48   width=13   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=63      x=260  y=48   width=22   height=20   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=64      x=466  y=27   width=25   height=21   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=65      x=395  y=0    width=27   height=21   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=66      x=422  y=0    width=23   height=21   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=67      x=0    y=48   width=21   height=20   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=68      x=445  y=0    width=22   height=21   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=69      x=21   y=48   width=24   height=20   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=467  y=0    width=23   height=21   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=45   y=48   width=23   height=20   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=72      x=0    y=27   width=25   height=21   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=73      x=490  y=0    width=19   height=21   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=74      x=25   y=27   width=23   height=21   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=75      x=195  y=0    width=26   height=22   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=76      x=221  y=0    width=22   height=22   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=243  y=0    width=31   height=22   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=78      x=48   y=27   width=27   height=21   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=79      x=68   y=48   width=22   height=20   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=80      x=75   y=27   width=23   height=21   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=81      x=145  y=0    width=25   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=82      x=274  y=0    width=23   height=22   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=90   y=48   width=22   height=20   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=84      x=112  y=48   width=23   height=20   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=98   y=27   width=23   height=21   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=86      x=121  y=27   width=26   height=21   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=87      x=147  y=27   width=30   height=21   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=88      x=177  y=27   width=27   height=21   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=89      x=204  y=27   width=29   height=21   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=90      x=297  y=0    width=23   height=22   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=91      x=94   y=0    width=12   height=25   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=54   y=0    width=15   height=26   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=93      x=106  y=0    width=12   height=25   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=94      x=181  y=68   width=15   height=10   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=95      x=258  y=68   width=15   height=5    xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0 
char id=96      x=228  y=68   width=10   height=8    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=97      x=437  y=48   width=18   height=16   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=320  y=0    width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=99      x=363  y=48   width=16   height=17   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=100     x=233  y=27   width=18   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=101     x=455  y=48   width=17   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=102     x=251  y=27   width=19   height=21   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=103     x=338  y=0    width=17   height=22   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=104     x=491  y=27   width=18   height=20   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=105     x=135  y=48   width=16   height=20   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=27   xoffset=-5   yoffset=7    xadvance=11   page=0    chnl=0 
char id=107     x=270  y=27   width=20   height=21   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=290  y=27   width=13   height=21   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=379  y=48   width=23   height=17   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=110     x=402  y=48   width=18   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=24   y=68   width=17   height=15   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=112     x=303  y=27   width=18   height=21   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=113     x=355  y=0    width=18   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=472  y=48   width=18   height=16   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=115     x=41   y=68   width=17   height=15   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=116     x=321  y=27   width=17   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=117     x=490  y=48   width=19   height=16   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=118     x=58   y=68   width=24   height=15   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0 
char id=119     x=82   y=68   width=28   height=15   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=120     x=0    y=68   width=24   height=16   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=121     x=170  y=0    width=18   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=122     x=110  y=68   width=18   height=15   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=123     x=118  y=0    width=13   height=25   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=124     x=188  y=0    width=7    height=23   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=125     x=131  y=0    width=14   height=25   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=213  y=68   width=15   height=9    xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
kernings count=178
kerning first=76 second=89 amount=-1
kerning first=84 second=106 amount=1
kerning first=87 second=121 amount=-1
kerning first=107 second=115 amount=1
kerning first=105 second=106 amount=1
kerning first=114 second=44 amount=-1
kerning first=107 second=45 amount=-1
kerning first=52 second=49 amount=1
kerning first=49 second=50 amount=1
kerning first=49 second=52 amount=-1
kerning first=55 second=54 amount=-1
kerning first=57 second=55 amount=-1
kerning first=49 second=56 amount=-1
kerning first=84 second=86 amount=2
kerning first=84 second=58 amount=-1
kerning first=89 second=59 amount=-2
kerning first=121 second=58 amount=1
kerning first=74 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=119 second=97 amount=-1
kerning first=65 second=119 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=1
kerning first=70 second=106 amount=1
kerning first=65 second=89 amount=-1
kerning first=87 second=79 amount=-1
kerning first=86 second=79 amount=-1
kerning first=45 second=86 amount=-1
kerning first=88 second=81 amount=-1
kerning first=87 second=83 amount=1
kerning first=86 second=84 amount=1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=65 second=99 amount=1
kerning first=86 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=99 amount=-1
kerning first=119 second=101 amount=-1
kerning first=114 second=102 amount=1
kerning first=89 second=117 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=87 second=111 amount=-1
kerning first=114 second=112 amount=1
kerning first=76 second=86 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=114 second=116 amount=1
kerning first=88 second=117 amount=-1
kerning first=97 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=122 amount=1
kerning first=118 second=58 amount=-1
kerning first=86 second=103 amount=-1
kerning first=118 second=99 amount=-1
kerning first=80 second=44 amount=-1
kerning first=88 second=111 amount=-1
kerning first=86 second=101 amount=-1
kerning first=55 second=44 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=97 amount=-2
kerning first=65 second=118 amount=-1
kerning first=118 second=59 amount=-1
kerning first=79 second=88 amount=-1
kerning first=84 second=97 amount=-1
kerning first=86 second=71 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=46 amount=-3
kerning first=87 second=103 amount=-1
kerning first=89 second=111 amount=-2
kerning first=55 second=52 amount=-1
kerning first=120 second=101 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=101 amount=-2
kerning first=114 second=46 amount=-1
kerning first=97 second=106 amount=1
kerning first=84 second=59 amount=-1
kerning first=87 second=97 amount=-1
kerning first=119 second=46 amount=-1
kerning first=68 second=89 amount=-1
kerning first=116 second=58 amount=1
kerning first=51 second=52 amount=1
kerning first=84 second=74 amount=-1
kerning first=86 second=44 amount=-2
kerning first=79 second=89 amount=-1
kerning first=84 second=103 amount=-1
kerning first=88 second=45 amount=-2
kerning first=70 second=105 amount=1
kerning first=55 second=58 amount=-1
kerning first=86 second=46 amount=-2
kerning first=84 second=87 amount=1
kerning first=68 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=119 second=115 amount=-1
kerning first=120 second=99 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=65 amount=-1
kerning first=119 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=101 amount=-2
kerning first=114 second=118 amount=1
kerning first=84 second=111 amount=-1
kerning first=120 second=111 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=44 amount=1
kerning first=87 second=84 amount=1
kerning first=78 second=65 amount=1
kerning first=114 second=105 amount=1
kerning first=86 second=121 amount=-1
kerning first=89 second=105 amount=1
kerning first=80 second=46 amount=-1
kerning first=56 second=55 amount=-1
kerning first=116 second=59 amount=1
kerning first=87 second=71 amount=-1
kerning first=65 second=97 amount=1
kerning first=89 second=83 amount=1
kerning first=86 second=111 amount=-1
kerning first=83 second=89 amount=-1
kerning first=86 second=117 amount=-1
kerning first=79 second=65 amount=-1
kerning first=88 second=121 amount=-1
kerning first=119 second=99 amount=-1
kerning first=84 second=44 amount=-2
kerning first=83 second=86 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=58 amount=-2
kerning first=86 second=59 amount=-1
kerning first=118 second=44 amount=-2
kerning first=111 second=119 amount=-1
kerning first=89 second=44 amount=-3
kerning first=70 second=45 amount=1
kerning first=87 second=44 amount=-1
kerning first=85 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=87 second=67 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=58 amount=-1
kerning first=101 second=120 amount=1
kerning first=118 second=46 amount=-2
kerning first=88 second=97 amount=-1
kerning first=114 second=114 amount=1
kerning first=121 second=59 amount=1
kerning first=66 second=65 amount=-1
kerning first=55 second=46 amount=-2
kerning first=114 second=119 amount=1
kerning first=84 second=46 amount=-2
kerning first=119 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=80 second=45 amount=1
kerning first=118 second=101 amount=-1
kerning first=88 second=67 amount=-1
kerning first=79 second=86 amount=-1
kerning first=45 second=89 amount=-2
kerning first=89 second=79 amount=-1
kerning first=84 second=117 amount=-1
kerning first=87 second=45 amount=-1
kerning first=65 second=121 amount=1
kerning first=65 second=101 amount=1
kerning first=97 second=118 amount=1
kerning first=102 second=105 amount=1
kerning first=89 second=45 amount=-2
kerning first=86 second=114 amount=-1
kerning first=118 second=45 amount=-1
kerning first=86 second=45 amount=-1
kerning first=65 second=46 amount=1
kerning first=84 second=79 amount=-1
kerning first=68 second=65 amount=-1
kerning first=76 second=65 amount=1
kerning first=65 second=113 amount=1
kerning first=84 second=89 amount=2
kerning first=83 second=87 amount=-1
kerning first=114 second=106 amount=2
kerning first=89 second=103 amount=-2
kerning first=88 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=84 second=121 amount=-1
kerning first=119 second=44 amount=-1
kerning first=102 second=106 amount=1
